# kafka-email-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
business-server/: pom.xml
business-server/src/main/java/com/business/server/consumer/: CallbackConsumerRunner.java
business-server/src/main/java/com/business/server/listener/: KafkaListener.java  StartUpCallbackConsumerListener.java
business-server/src/main/java/com/business/server/producer/: MessageProducer.java
business-server/src/main/java/com/business/server/servlet/: ProducerServlet.java
business-server/src/main/webapp/: index.jsp  producer.jsp
business-server/src/main/webapp/WEB-INF/: web.xml
bussiness-server/: pom.xml
bussiness-server/src/main/java/com/bussiness/server/producer/: MessageProducer.java
bussiness-server/src/main/java/com/bussiness/server/servlet/: ProducerServlet.java
bussiness-server/src/main/webapp/WEB-INF/: producer.jsp  web.xml
message-common/: pom.xml
message-common/src/main/java/com/message/common/config/: KafkaConfiguration.java
message-common/src/main/java/com/message/common/deserializer/: CallbackMetaDataDeserializer.java  UserDTODeserializer.java
message-common/src/main/java/com/message/common/dto/: CallbackMetaData.java  UserDTO.java
message-common/src/main/java/com/message/common/entity/: MessageAckConsumesSuccessEntity.java  MessageFailedEntity.java
message-common/src/main/java/com/message/common/enums/: MessageFailedPhase.java  MessageFailedPhrase.java  MessageType.java
message-common/src/main/java/com/message/common/serializer/: CallbackMetaDataSerializer.java  UserDTOSerializer.java
message-common/src/main/java/com/message/common/service/: MessageAckConsumesSuccessService.java  MessageFailedService.java
message-consumer/: pom.xml
message-producer/: pom.xml
message-server/: pom.xml
message-server/src/main/java/com/message/server/consumer/: MessageConsumerRunner.java
message-server/src/main/java/com/message/server/listener/: KafkaListener.java  ScheduleTaskListener.java  StartUpConsumerListener.java
message-server/src/main/java/com/message/server/producer/: CallbackProducer.java  MessageFailedProducer.java
message-server/src/main/java/com/message/server/task/: ReProduceFailedMessageTask.java
message-server/src/main/webapp/WEB-INF/: web.xml
